# jemdoc: menu{MENU}{people.html}, nofooter

== Professors
-  Wen-An Zhang

~~~
{}{img_left}{photos/Zhangwenan.jpg}{alt text}{220px}{276px}
Professor of College of Information Engineering, \n
Zhejiang University of Technology.\n
CV\n
Google Scholar

~~~


-  Xiang Qiu

~~~
{}{img_left}{photos/Qiuxiang.jpg}{alt text}{220px}{276px}
Assistant Professor of College of Information Engineering, \n
Zhejiang University of Technology.\n
CV\n
Google Scholar


~~~


== Assistant Researchers

- Qi Wu
~~~
{}{img_left}{photos/Wuqi.jpg}{alt text}{220px}{276px}
He is currently a postdoctoral researcher with the College of Information Engineering, Zhejiang University of Technology.\n 
His research interests include networked motion control systems, industrial data analysis, privacy analysis and protection, with applications to industrial control system and power systems. \n
CV\n
Google Scholar


~~~

- Dajian Huang
~~~
{}{img_left}{photos/Huangdajian.jpg}{alt text}{220px}{276px}
He is currently a postdoctoral researcher with the School of Automation, Central South University.\n 
From 2021 to 2022, he was a Visiting Ph.D. of the Institute for Automatic Control and Complex Systems (AKS), University of Duisburg-Essen, Duisburg, Germany.\n
His research interests include industrial fault diagnosis and anomaly detection.\n
CV\n
Google Scholar


~~~

== PhD. Students


- Caoyuan Gu
~~~
{}{img_left}{photos/Gucaoyuan.jpg}{alt text}{220px}{276px}
Ph.D. student (2020.09-)\n
He is currently pursuing a Ph.D. degree with the College of Information Engineering, Zhejiang University of Technology.\n
His research interests include multi-agent systems, fault diagnosis and data analysis. \n
CV\n
Google Scholar (链接:)\n


~~~

- Baokang Zhang

~~~
{}{img_left}{photos/Zhangbaokang.jpg}{alt text}{220px}{276px}
Ph.D. student (2022.09-)\n
He is currently pursuing a Ph.D. degree with the College of Information Engineering, Zhejiang University of Technology.\n
His major research interests include industrial fault diagnosis and anomaly detection.\n
CV\n
Google Scholar (链接:)\n

~~~

- Hongkai Xue

~~~
{}{img_left}{photos/Xuehongkai.jpg}{alt text}{220px}{276px}
Ph.D. student (2023.09-)\n
He is currently pursuing a Ph.D. degree with the College of Information Engineering, Zhejiang University of Technology.\n
His research focuses on artificial intelligence and data analysis.\n
CV\n
Google Scholar

~~~

== Postgraduates


