# jemdoc: menu{MENU}{publications.html}, nofooter
== Publications 

== Journals

~~~
. Qi Wu, Chen Dong, *Fanghong Guo†*, Lei Wang, Xiang Wu and Changyun Wen, Privacy-preserving federated learning for power transformer fault diagnosis with unbalanced data. IEEE Transactions on Industrial Informatics, 2023, published online, doi: 10.1109/TII.2023.3333914.
. Dajian Huang, *Wen-An Zhang†* and Steven X. Ding. Bearing fault diagnosis with incomplete training data: Fault data with partial diameters. IEEE Transactions on Automation Science and Engineering, published online, doi: 10.1109/TASE.2023.3294811.
. Dajian Huang, *Wen-An Zhang†*, Fanghong Guo, Weijiang Liu and Xiaoming Shi. Wavelet packet decomposition-based multiscale CNN for fault diagnosis of wind turbine gearbox. IEEE Transactions on Cybernetics, 2023, 53(1): 443-453. doi: 10.1109/TCYB.2021.3123667.
. Qi Wu, Shijian Dong, *Wen-An Zhang†* and Li Yu. Online modeling of the CNC engraving system with dead-zone input nonlinearity. IEEE Transactions on Industrial  Electronics, 2022, 69(1): 774-782, doi: 10.1109/TIE.2020.3044819.
. Dajian Huang, Xiufang Shi and *Wenan-An Zhang†*. False data injection attack detection for industrial control systems based on both time- and frequency-domain analysis of sensor data. IEEE Internet of Things Journal, 2021, 8(1): 585-595. doi: 10.1109/JIOT.2020.3007155. 
. Qi Wu, Li Yu, Yao-Wei Wang and *Wen-An Zhang†*. LESO-based position synchronization control for networked multi-axis servo systems with time-varying delay. IEEE-CAA Journal of Automatica Sinica, 2020, 7(4): 1116-1123, doi: 10.1109/JAS.2020.1003264.
. *Junwei Zhu†*, Caoyuan Gu, Steven X. Ding, Wen-An Zhang, Xin Wang and Li Yu. A new observer-based cooperative fault-tolerant tracking control method with application to networked multiaxis motion control system. IEEE Transactions on Industrial Electronics, 2020, 68(8): 7422-7432, doi: 10.1109/TIE.2020.3001857.
. Caoyuan Gu, *Junwei Zhu†*, Wen-An Zhang and Li Yu. Sensor attack detection for cyber‐physical systems based on frequency domain partition. IET Control Theory & Applications, 2020, 14(11): 1452-1466.
. Xiang Qiu, Wenze Jiang, *Qi Wu†*, Baokang Zhang and Qiyun Ge. Condition evaluation for high-voltage switchgears by combined expert knowledge-driven and data-driven methodology. Chinese High Technology Letters, 2023, Early access. (in Chinese)
. *Junwei Zhu†*, Caoyuan Gu, Ding Wang, Wen-An Zhang and Xin Wang. Design of an intelligent cooperative fault-tolerant trajectory tracking control system for multi-servo motors. Control Theory & Applications, 2021, 38(7): 1023-1032, doi: 10.7641/CTA.2021.00627. (in Chinese)
. Dan Jin, Qi Wu, *Bo Chen†* and Li Yu. Model-free H∞ control for cyber-physical systems under DoS attacks. Control and Decision, 2022, 37(10): 2565-2574, doi:10.13195/j.kzyjc.2021.0278. (in Chinese)
. Wen-An Zhang, Jiangxu Cheng, Qi Wu and *Xiufang Shi†*. Intrusion detection for gas SCADA system based on OCSVM. Control Engineering of China, 2021, 28(8): 1580-1587, doi: 10.14107/j.cnki.kzgc.20190708. (in Chinese)
. Wen-An Zhang, *Zhen Hong†*, Junwei Zhu and Bo Chen. A survey of network intrusion detection methods for industrial control systems. Control and Decision, 2019, 34(11): 2277-2288, doi: 10.13195/j.kzyjc.2019.1302. (in Chinese)
. Caoyuan Gu, *Junwei Zhu†*, Wen-An Zhang, Li Yu and Hui Dong. Intrusion-tolerant synchronous control for networked multi-axis motion control system, Control and Decision, 2019, 34(11): 2289-2296, doi: 10.13195/j.kzyjc.2019.0537. (in Chinese)

~~~

== Conference Proceedings

~~~
. Qi Wu, Baokang Zhang, Guangpu Huang, *Xiang Wu†*, Wen-An Zhang, and Hui Dong. Anomaly detection for networked motion control systems using finite-time EID approach. IEEE 17th Conference on Industrial Electronics and Applications, Chengdu, China, 2022.
. Yijun Shen, *Qi Wu†*, Dajian Huang, Shijian Dong and Bo Chen. Fault detection method based on multi-scale convolutional neural network for wind turbine gearbox. The 16th International Conference on Control, Automation, Robotics and Vision, Shenzhen, China, 2020, pp. 838-842, doi: 10.1109/ICARCV50220.2020.9305514.
. *Wen-An Zhang†*, Yinfeng Miao, Qi Wu, Li Yu and Xiufang Shi. Intrusion detection of industrial control system based on double-layer one-class support vector machine. 21st IFAC World Congress 2020, Berlin, Germany, 2020, pp. 2513-2518, doi: 10.1016/j.ifacol.2020.12.226.
. Caoyuan Gu, *Junwei Zhu†*, Dajian Huang and Xin Wang, Fault detection and classification for wind turbine gearbox via a time-frequency analysis method. 2020 IEEE 9th Data Driven Control and Learning Systems Conference (DDCLS), Liuzhou, China, 2020, pp. 1098-1102, doi: 10.1109/DDCLS49620.2020.9275250.
~~~
